# Domain configuration
DOMAIN_NAME=zeggaf.fr

# Database configuration
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 20)
DB_ROOT_PASSWORD=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 20)
