# domain configuration
DOMAIN_NAME=domain.com

# mariadb configuration
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=root_password

# wordpress configuration
WP_ADMIN_USER=user
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=user@mail.com
